<div id="container">
    <div class="tab" (click)="navegar('')" [ngClass]="{seleccionado: seleccionado[0]}">
      <svg fill="#00000000" attr.stroke="{{seleccionado[0] ? colorActivado : colorDesactivado}}" stroke-width="6px" width="50px" height="50px" viewBox="-3 -10 122.88 145.88" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="enable-background:new 0 0 122.88 115.21" xml:space="preserve">
        <g id="SVGRepo_bgCarrier" stroke-width="0"/>
        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
        <g id="SVGRepo_iconCarrier"> <g> <path d="M29.03,100.46l20.79-25.21l9.51,12.13L41,110.69C33.98,119.61,20.99,110.21,29.03,100.46L29.03,100.46z M53.31,43.05 c1.98-6.46,1.07-11.98-6.37-20.18L28.76,1c-2.58-3.03-8.66,1.42-6.12,5.09L37.18,24c2.75,3.34-2.36,7.76-5.2,4.32L16.94,9.8 c-2.8-3.21-8.59,1.03-5.66,4.7c4.24,5.1,10.8,13.43,15.04,18.53c2.94,2.99-1.53,7.42-4.43,3.69L6.96,18.32 c-2.19-2.38-5.77-0.9-6.72,1.88c-1.02,2.97,1.49,5.14,3.2,7.34L20.1,49.06c5.17,5.99,10.95,9.54,17.67,7.53 c1.03-0.31,2.29-0.94,3.64-1.77l44.76,57.78c2.41,3.11,7.06,3.44,10.08,0.93l0.69-0.57c3.4-2.83,3.95-8,1.04-11.34L50.58,47.16 C51.96,45.62,52.97,44.16,53.31,43.05L53.31,43.05z M65.98,55.65l7.37-8.94C63.87,23.21,99-8.11,116.03,6.29 C136.72,23.8,105.97,66,84.36,55.57l-8.73,11.09L65.98,55.65L65.98,55.65z"/> </g> </g>
      </svg>
    </div>
    <div class="tab" (click)="navegar('buscar')" [ngClass]="{seleccionado: seleccionado[1]}">
      <svg attr.fill="{{seleccionado[1] ? colorActivado : colorDesactivado}}" width="50px" height="50px" viewBox="0 -10 512 560" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="SVGRepo_bgCarrier" stroke-width="0"/>
        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
        <g id="SVGRepo_iconCarrier"> <g id="_x35_80_x2C__search_x2C__medical_x2C__glass"> <g> <g> <g> <g> <g> <path d="M256.347,230.957c-49.626,0-90-40.374-90-90s40.374-90,90-90c49.626,0,90,40.374,90,90 S305.974,230.957,256.347,230.957z M256.347,70.957c-38.598,0-70,31.402-70,70s31.402,70,70,70s70-31.402,70-70 S294.945,70.957,256.347,70.957z"/> </g> <g> <path d="M276.347,324.329c-1.462,0-2.928-0.32-4.29-0.968c-3.36-1.596-6.963-2.405-10.709-2.405s-7.35,0.81-10.709,2.405 c-3.098,1.473-6.734,1.254-9.634-0.579c-2.899-1.832-4.657-5.023-4.657-8.453v-53.791c0-2.795,1.17-5.463,3.226-7.356 c2.057-1.894,4.808-2.84,7.597-2.609c3.084,0.254,6.172,0.384,9.177,0.384c6.121,0,12.292-0.515,18.345-1.531 c2.896-0.489,5.869,0.328,8.114,2.228c2.246,1.9,3.541,4.692,3.541,7.634v55.042c0,3.43-1.758,6.621-4.657,8.453 C280.066,323.809,278.21,324.329,276.347,324.329z M256.347,270.956v30.272c3.298-0.363,6.7-0.363,10,0v-30.657 C263.015,270.827,259.675,270.956,256.347,270.956z"/> </g> <g> <path d="M256.347,270.956c-3.552,0-7.194-0.152-10.823-0.452c-32.403-2.673-62.454-17.334-84.614-41.281 c-22.288-24.084-34.563-55.432-34.563-88.267c0-71.682,58.318-130,130-130s130,58.318,130,130 c0,30.931-11.05,60.9-31.114,84.387c-19.838,23.221-47.266,38.778-77.231,43.806 C270.859,270.348,263.573,270.956,256.347,270.956z M256.347,30.957c-60.654,0-110,49.346-110,110 c0,56.802,44.287,104.951,100.822,109.615c3.085,0.255,6.173,0.384,9.178,0.384c6.121,0,12.292-0.515,18.345-1.531 c53.109-8.911,91.655-54.528,91.655-108.469C366.348,80.302,317.002,30.957,256.347,30.957z"/> </g> <g> <path d="M261.348,500.956c-24.813,0-45-20.187-45-45v-110c0-17.28,10.091-33.24,25.709-40.659 c6.063-2.881,12.553-4.341,19.292-4.341s13.229,1.46,19.291,4.341c15.618,7.42,25.709,23.379,25.709,40.659v110 C306.348,480.77,286.161,500.956,261.348,500.956z M261.348,320.956c-3.746,0-7.35,0.81-10.709,2.405 c-8.682,4.125-14.291,12.993-14.291,22.595v110c0,13.785,11.215,25,25,25s25-11.215,25-25v-110 c0-9.601-5.609-18.47-14.291-22.595C268.696,321.766,265.094,320.956,261.348,320.956z"/> </g> </g> <g> <path d="M216.347,150.957c-5.523,0-10-4.477-10-10c0-25.463,24.372-38.348,25.41-38.884c4.908-2.535,10.94-0.613,13.475,4.294 c2.527,4.891,0.625,10.9-4.246,13.449c-0.326,0.176-14.639,8.03-14.639,21.141C226.347,146.479,221.87,150.957,216.347,150.957 z"/> </g> </g> </g> </g> </g> <g id="Layer_1"/> </g>
      </svg>
    </div>
    <div class="tab" (click)="navegar('carrito')" [ngClass]="{seleccionado: seleccionado[2]}">
      <svg width="50px" height="50px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="SVGRepo_bgCarrier" stroke-width="0"/>
        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
        <g id="SVGRepo_iconCarrier"> <path d="M3.86376 16.4552C3.00581 13.0234 2.57684 11.3075 3.47767 10.1538C4.3785 9 6.14721 9 9.68462 9H14.3153C17.8527 9 19.6214 9 20.5222 10.1538C21.4231 11.3075 20.9941 13.0234 20.1362 16.4552C19.5905 18.6379 19.3176 19.7292 18.5039 20.3646C17.6901 21 16.5652 21 14.3153 21H9.68462C7.43476 21 6.30983 21 5.49605 20.3646C4.68227 19.7292 4.40943 18.6379 3.86376 16.4552Z" attr.stroke="{{seleccionado[2] ? colorActivado : colorDesactivado}}" stroke-width="1"/> <path d="M19.5 9.5L18.7896 6.89465C18.5157 5.89005 18.3787 5.38775 18.0978 5.00946C17.818 4.63273 17.4378 4.34234 17.0008 4.17152C16.5619 4 16.0413 4 15 4M4.5 9.5L5.2104 6.89465C5.48432 5.89005 5.62128 5.38775 5.90221 5.00946C6.18199 4.63273 6.56216 4.34234 6.99922 4.17152C7.43808 4 7.95872 4 9 4" attr.stroke="{{seleccionado[2] ? colorActivado : colorDesactivado}}" stroke-width="1"/> <path d="M9 4C9 3.44772 9.44772 3 10 3H14C14.5523 3 15 3.44772 15 4C15 4.55228 14.5523 5 14 5H10C9.44772 5 9 4.55228 9 4Z" attr.stroke="{{seleccionado[2] ? colorActivado : colorDesactivado}}" stroke-width="1"/> <path d="M8 13V17" attr.stroke="{{seleccionado[2] ? colorActivado : colorDesactivado}}" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"/> <path d="M16 13V17" attr.stroke="{{seleccionado[2] ? colorActivado : colorDesactivado}}" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"/> <path d="M12 13V17" attr.stroke="{{seleccionado[2] ? colorActivado : colorDesactivado}}" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"/> </g>
      </svg>
    </div>
  
    <div class="tab" (click)="navegar('perfil')" [ngClass]="{seleccionado: seleccionado[3]}">
      <svg width="50px" height="50px" viewBox="1 8 21 8" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g>
          <rect width="24" height="24" fill="none"/>
          <path d="M14.3365 12.3466L14.0765 11.9195C13.9082 12.022 13.8158 12.2137 13.8405 12.4092C13.8651 12.6046 14.0022 12.7674 14.1907 12.8249L14.3365 12.3466ZM9.6634 12.3466L9.80923 12.8249C9.99769 12.7674 10.1348 12.6046 10.1595 12.4092C10.1841 12.2137 10.0917 12.022 9.92339 11.9195L9.6634 12.3466ZM4.06161 19.002L3.56544 18.9402L4.06161 19.002ZM19.9383 19.002L20.4345 18.9402L19.9383 19.002ZM16 8.5C16 9.94799 15.2309 11.2168 14.0765 11.9195L14.5965 12.7737C16.0365 11.8971 17 10.3113 17 8.5H16ZM12 4.5C14.2091 4.5 16 6.29086 16 8.5H17C17 5.73858 14.7614 3.5 12 3.5V4.5ZM7.99996 8.5C7.99996 6.29086 9.79082 4.5 12 4.5V3.5C9.23854 3.5 6.99996 5.73858 6.99996 8.5H7.99996ZM9.92339 11.9195C8.76904 11.2168 7.99996 9.948 7.99996 8.5H6.99996C6.99996 10.3113 7.96342 11.8971 9.40342 12.7737L9.92339 11.9195ZM9.51758 11.8683C6.36083 12.8309 3.98356 15.5804 3.56544 18.9402L4.55778 19.0637C4.92638 16.1018 7.02381 13.6742 9.80923 12.8249L9.51758 11.8683ZM3.56544 18.9402C3.45493 19.8282 4.19055 20.5 4.99996 20.5V19.5C4.70481 19.5 4.53188 19.2719 4.55778 19.0637L3.56544 18.9402ZM4.99996 20.5H19V19.5H4.99996V20.5ZM19 20.5C19.8094 20.5 20.545 19.8282 20.4345 18.9402L19.4421 19.0637C19.468 19.2719 19.2951 19.5 19 19.5V20.5ZM20.4345 18.9402C20.0164 15.5804 17.6391 12.8309 14.4823 11.8683L14.1907 12.8249C16.9761 13.6742 19.0735 16.1018 19.4421 19.0637L20.4345 18.9402Z" attr.fill="{{seleccionado[3] ? colorActivado : colorDesactivado}}"/>
        </g>
      </svg>
    </div>
  </div>